.bg-about{
  background-color: var(--highlight-light-grey);
  grid-template-rows: repeat(3, minmax(20px, auto));
  position: relative;
}

.about-wrapper {
  display: grid;
  grid-template-columns: auto repeat(12, auto) auto;
  grid-template-rows: repeat(3, minmax(20px, auto));
  grid-gap: 20px;
  position: relative;
}

.bg-about h1 {
  color: var(--primary-green);
  padding-bottom: 0;
  margin-bottom: 0;
}

.bg-about h2 {
  padding-bottom: 1rem;
  color: var(--highlight-dark-grey);
}

.bg-about p {
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  max-width: 175px;
  color:  var(--highlight-dark-grey);
  padding-bottom: 0.5rem;
}

.about {
  display: grid;
  grid-column: 2 / 13;
  grid-row: 2 / 3;
  align-items: center;
  justify-content: start;
}

.about-images{
  position: relative;
  grid-column: 8 / 12;
  grid-row: 1 / 3;
}

.about-images img{
  position: absolute;
  width: 100%;
  max-width: 100px;
  height: auto;
}

.about-images img:first-child{
  top: 50%;
  left: 0;
  z-index: 1;
}

.about-images img:last-child{
  top: 25%;
  left: 50%;
  z-index: 2;
}

@media screen and (min-width: 480px) {
  .about-images img{
    max-width: 150px;
  }
}

@media screen and (min-width: 768px) {
  .about{
    grid-column: 4 / 8;
  }

  .bg-about p{
    max-width: 300px;
  }

  .about-images{
    grid-column: 8 / 12;
  }

  .about-images img{
    max-width: 175px;
  }

  .about-images img:first-child{
    top: 50%;
  }

  .about-images img:last-child{
    top: 10%;
  }
}

@media screen and (min-width: 1025px) {
  .bg-about{
    grid-template-rows: repeat(3, 150px);
  }

  .bg-about h2{
    padding-bottom: 1.5rem;
  }

  .bg-about p{
    max-width: 100%;
  }

  .about-images img {
    max-width: 250px;
  }

  .about-images img:first-child{
    left: 0;
    top: 50%;
  }

  .about-images img:last-child{
    top: 10%;
    left: 40%;
  }
}

@media screen and (min-width: 1300px) {
  .about {
    grid-column: 4 / 8;
    grid-row: 1 / span 3;
    align-content: center;
  }

  .about-images{
    grid-column: 8 / 12;
  }
}