nav {
  display: grid;
  align-content: center;
  justify-content: end;
  grid-column: 6 / 14;
}

nav ul{
  display: none;
  justify-content: space-between;
}

nav ul li, #mobile-menu ul{
  list-style-type: none;
  display: inline-block;
  padding-left: 14px;
  padding-right: 14px;
}

nav ul li a, #mobile-menu ul li a{
  text-decoration: none;
  color: var(--highlight-dark-grey);
  font-family: var(--secondary-font);
  color: var(--highlight-dark-grey);
  font-size: 20px;
}

nav ul li a:hover, #mobile-menu ul li a:hover{
  color: var(--secondary-pink);
}

.hamburger-menu{
  width: 35px;
  height: 25px;
  display: grid;
  align-content: center;
  justify-self: end;
}

.desktop-nav{
  display: none;
}

#mobile-menu{
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 123px;
  right: 0;
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: ease;
  transition-duration: .5s;
}

#mobile-menu.animated {
  opacity: 1;
}

#mobile-menu ul{
  background-color: var(--highlight-light-grey);
  list-style-type: none;
  text-align: center;
  padding: 1rem;
  width: 100%;
  max-width: 100vw;
  z-index: 1;
}

#mobile-menu ul li{
  display: block;
  padding: 0.5rem;
}

@media screen and (min-width: 1025px) {
  #mobile-nav, #mobile-menu{
    display: none;
  }

  .desktop-nav{
    display: block;
  }

  header nav{
    justify-content: space-between;
  }

  .header-logo{
    grid-column: 3 / 4;
  }

  header > nav {
    grid-column: 5 / 13;
  }

  header > nav ul{
    display: block;
  }
}

@media screen and (min-width: 1300px) {
  .header-logo {
    grid-column: 4 / 6;
  }
  nav {
    grid-column: 6 / 13;
  }
}